!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BAUDRATE::9600	D:\Manish Sharma\projects\PID\backup\pid.6\PID\UART.c	5;"	d	line:5	file:
BRGVAL::((FCY/BAUDRATE)/16)-1	D:\Manish Sharma\projects\PID\backup\pid.6\PID\UART.c	7;"	d	line:7	file:
CONTROL_1	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	97;"	f	line:97	signature:(unsigned int set_point,unsigned int present_value)
CONTROL_2	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	113;"	f	line:113	signature:(unsigned int set_point,unsigned int present_value)
CONTROL_3	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	144;"	f	line:144	signature:(unsigned int set_point,unsigned int present_value)
CONTROL_3_2	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	189;"	f	line:189	signature:(unsigned int set_point,unsigned int present_value)
CONTROL_4	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	234;"	f	line:234	signature:(unsigned int set_point,unsigned int present_value)
FCY::40000000	D:\Manish Sharma\projects\PID\backup\pid.6\PID\UART.c	3;"	d	line:3	file:
FNOSC_FRC	D:\Manish Sharma\projects\PID\backup\pid.6\PID\clock.c	4;"	v	line:4
Kd::0	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	13;"	d	line:13	file:
Ki::0	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	14;"	d	line:14	file:
Kp::2	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	12;"	d	line:12	file:
LED_1::LATAbits.LATA2	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	6;"	d	line:6	file:
LED_2::LATAbits.LATA4	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	7;"	d	line:7	file:
OSCIOFNC_OFF	D:\Manish Sharma\projects\PID\backup\pid.6\PID\clock.c	6;"	v	line:6
PID	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	48;"	p	line:48	file:	signature:(unsigned int,unsigned int)
PID	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	74;"	f	line:74	signature:(unsigned int set_point,unsigned int present_value)
PWM	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	305;"	l	line:305
Pr_error	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	18;"	v	line:18
_T1Interrupt	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	297;"	f	line:297	signature:(void)
adc_sample	D:\Manish Sharma\projects\PID\backup\pid.6\PID\ADC.c	44;"	f	line:44	signature:(unsigned char channel)
adc_sample	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	47;"	p	line:47	file:	signature:(unsigned char)
adc_value_present	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	17;"	v	line:17
adc_value_setpoint	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	16;"	v	line:16
configure_ADC	D:\Manish Sharma\projects\PID\backup\pid.6\PID\ADC.c	4;"	f	line:4	signature:(void)
configure_ADC	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	39;"	p	line:39	file:	signature:(void)
configure_BOARD	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	337;"	f	line:337
configure_PPS	D:\Manish Sharma\projects\PID\backup\pid.6\PID\UART.c	49;"	f	line:49	signature:(void)
configure_PPS	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	42;"	p	line:42	file:	signature:(void)
configure_TIMER_T1	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	43;"	p	line:43	file:	signature:(void)
configure_TIMER_T1	D:\Manish Sharma\projects\PID\backup\pid.6\PID\timer.c	3;"	f	line:3	signature:(void)
configure_clock	D:\Manish Sharma\projects\PID\backup\pid.6\PID\clock.c	9;"	f	line:9	signature:(void)
configure_clock	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	40;"	p	line:40	file:	signature:(void)
configure_uart	D:\Manish Sharma\projects\PID\backup\pid.6\PID\UART.c	10;"	f	line:10	signature:(void)
configure_uart	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	41;"	p	line:41	file:	signature:(void)
correction_factor	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	121;"	l	line:121
correction_factor	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	153;"	l	line:153
correction_factor	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	198;"	l	line:198
correction_factor	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	244;"	l	line:244
d_term	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	241;"	l	line:241
delay_ms	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	323;"	f	line:323	signature:(int time)
delay_ms	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	49;"	p	line:49	file:	signature:(int)
disableInterrupts	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	65;"	f	line:65	signature:(void)
duty_cycle	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	27;"	v	line:27
enableInterrupts	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	54;"	f	line:54	signature:(void)
error	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	102;"	l	line:102
error	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	118;"	l	line:118
error	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	148;"	l	line:148
error	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	193;"	l	line:193
error	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	238;"	l	line:238
flag	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	20;"	v	line:20
i	D:\Manish Sharma\projects\PID\backup\pid.6\PID\UART.c	8;"	v	line:8
i	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	325;"	l	line:325
i_term	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	19;"	v	line:19
j	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	325;"	l	line:325
k	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	325;"	l	line:325
kd_const	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	32;"	v	line:32
ki_const	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	31;"	v	line:31
kp_const	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	30;"	v	line:30
main	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	368;"	f	line:368
motor_control	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	273;"	f	line:273	signature:(int a )
p_term	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	119;"	l	line:119
p_term	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	149;"	l	line:149
p_term	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	194;"	l	line:194
p_term	D:\Manish Sharma\projects\PID\backup\pid.6\PID\main.c	239;"	l	line:239
