!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BAUDRATE::9600	D:\Manish Sharma\projects\PID\UART.c	5;"	d	line:5	file:
BRGVAL::((FCY/BAUDRATE)/16)-1	D:\Manish Sharma\projects\PID\UART.c	7;"	d	line:7	file:
CONTROL_5	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	71;"	f	line:71	signature:(unsigned int set_point,unsigned int present_value)
CONTROL_TEST	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	97;"	f	line:97
FCY::40000000	D:\Manish Sharma\projects\PID\UART.c	3;"	d	line:3	file:
FNOSC_FRC	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\clock.c	4;"	v	line:4
LED_1::LATAbits.LATA2	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	11;"	d	line:11	file:
LED_2::LATAbits.LATA4	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	12;"	d	line:12	file:
OSCIOFNC_OFF	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\clock.c	6;"	v	line:6
PID	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	46;"	p	line:46	file:	signature:(unsigned int,unsigned int)
PWM	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	152;"	l	line:152
Pr_error	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	17;"	v	line:17
_T1Interrupt	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	131;"	f	line:131	signature:(void)
adc_sample	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\ADC.c	44;"	f	line:44	signature:(unsigned char channel)
adc_sample	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	45;"	p	line:45	file:	signature:(unsigned char)
adc_value_present	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	16;"	v	line:16
adc_value_setpoint	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	15;"	v	line:15
configure_ADC	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\ADC.c	4;"	f	line:4	signature:(void)
configure_ADC	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	37;"	p	line:37	file:	signature:(void)
configure_BOARD	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	179;"	f	line:179
configure_PPS	D:\Manish Sharma\projects\PID\UART.c	49;"	f	line:49	signature:(void)
configure_PPS	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	40;"	p	line:40	file:	signature:(void)
configure_TIMER_T1	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	41;"	p	line:41	file:	signature:(void)
configure_TIMER_T1	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\timer.c	3;"	f	line:3	signature:(void)
configure_clock	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\clock.c	9;"	f	line:9	signature:(void)
configure_clock	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	38;"	p	line:38	file:	signature:(void)
configure_uart	D:\Manish Sharma\projects\PID\UART.c	10;"	f	line:10	signature:(void)
configure_uart	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	39;"	p	line:39	file:	signature:(void)
correction_factor	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	81;"	l	line:81
d_term	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	78;"	l	line:78
delay_ms	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	165;"	f	line:165	signature:(int time)
delay_ms	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	47;"	p	line:47	file:	signature:(int)
disableInterrupts	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	61;"	f	line:61	signature:(void)
duty_cycle	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	26;"	v	line:26
enableInterrupts	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	50;"	f	line:50	signature:(void)
error	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	75;"	l	line:75
flag	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	19;"	v	line:19
i	D:\Manish Sharma\projects\PID\UART.c	8;"	v	line:8
i	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	136;"	l	line:136
i	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	167;"	l	line:167
i_term_100	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	18;"	v	line:18
j	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	137;"	l	line:137
j	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	167;"	l	line:167
k	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	167;"	l	line:167
kd_const	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	32;"	v	line:32
ki_const	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	31;"	v	line:31
kp_const	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	30;"	v	line:30
main	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	210;"	f	line:210
motor_control	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	110;"	f	line:110	signature:(int a )
p_term	D:\Manish Sharma\projects\PID\backup\pid.stage2.1\pid1\PID\main.c	76;"	l	line:76
