[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\pro@iitk\adxl\adxl_main_final\adxl345\spi_working\adxl345\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|UART.c|TIMER.c|pps.c|clock.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -mconst-in-code -O3
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\pro@iitk\adxl\adxl_main_final\adxl345\spi_working\adxl345\SPI.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|UART.c|TIMER.c|pps.c|clock.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -mconst-in-code -O3
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\pro@iitk\adxl\adxl_main_final\adxl345\spi_working\adxl345\UART.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|UART.c|TIMER.c|pps.c|clock.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -mconst-in-code -O3
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\pro@iitk\adxl\adxl_main_final\adxl345\spi_working\adxl345\TIMER.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|UART.c|TIMER.c|pps.c|clock.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -mconst-in-code -O3
TraceCmdString=
DebugOptions=
[File004]
Location=D:\pro@iitk\adxl\adxl_main_final\adxl345\spi_working\adxl345\pps.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|UART.c|TIMER.c|pps.c|clock.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -mconst-in-code -O3
TraceCmdString=
DebugOptions=
[File005]
Location=D:\pro@iitk\adxl\adxl_main_final\adxl345\spi_working\adxl345\clock.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|UART.c|TIMER.c|pps.c|clock.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -mconst-in-code -O3
TraceCmdString=
DebugOptions=
[File006]
Location=D:\pro@iitk\adxl\adxl_main_final\adxl345\spi_working\adxl345\adxl_main.cof
Folder=Output
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|UART.c|TIMER.c|pps.c|clock.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File007]
Location=D:\pro@iitk\adxl\adxl_main_final\adxl345\spi_working\adxl345\adxl_main.hex
Folder=Output
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|UART.c|TIMER.c|pps.c|clock.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
